
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Flyer Restaurant</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <nav>
    <h1>Red Flyer</h1>
    <ul>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section class="hero">
    <h2>Experience the Finest Cuisine</h2>
    <button>Reserve Now</button>
  </section>
</header>

<main>
<section id="menu">
  <h2>Our Specialties</h2>
  <div class="dishes">
    <div class="dish"><img src="https://via.placeholder.com/300x200?text=Dish+1"><p>Spicy Red Chicken</p></div>
    <div class="dish"><img src="https://via.placeholder.com/300x200?text=Dish+2"><p>Garlic Butter Shrimp</p></div>
    <div class="dish"><img src="https://via.placeholder.com/300x200?text=Dish+3"><p>Grilled Beef Steak</p></div>
  </div>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>Red Flyer offers a delightful fusion of modern dining with a luxurious ambiance.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: contact@redflyer.com | Phone: +123 456 7890</p>
</section>
</main>

<footer>
  <p>© 2025 Red Flyer Restaurant. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
