
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; color: #660000; background-color: #fff; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(135deg, #cc0000, #990000, #cc3333);
  background-size: 400% 400%;
  animation: wave 10s infinite;
  position: sticky;
  top: 0;
  z-index: 100;
}

@keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

nav h1 {
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 28px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: url('https://via.placeholder.com/1200x800/cc0000/ffffff?text=Restaurant+Hero') no-repeat center/cover;
  text-align: center;
  color: white;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero button {
  padding: 12px 25px;
  background: #ffcc00;
  border: none;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

.hero button:hover {
  background: #ffaa00;
  transform: scale(1.1);
}

#menu, #about, #contact {
  padding: 50px 20px;
  text-align: center;
}

.dishes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.dish {
  width: 300px;
  padding: 15px;
  background: #fff0f0;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dish img {
  width: 100%;
  border-radius: 10px;
}

footer {
  padding: 20px;
  background: #990000;
  color: white;
  text-align: center;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}
